# spring-cloud-alibaba

./: README  discount  noteclass  pom.xml
common/: pom.xml
common/src/main/java/com/kq/dto/: DtoResult.java
conf/: nacos-config.properties  nacos-config.yaml  nginx
conf/other/: bootstrap.properties  logback-shr.xml
docker/: readme
gateway/: README  pom.xml
gateway-lb/: pom.xml
gateway-lb/src/main/java/com/kq/gateway/lb/: GatewayLoadBlanceApplication.java
gateway-lb/src/main/java/com/kq/gateway/lb/common/: CommonResult.java  ResultCode.java
gateway-lb/src/main/java/com/kq/gateway/lb/config/: GatewayConfiguration.java
gateway-lb/src/main/java/com/kq/gateway/lb/exception/: GateWayException.java
gateway-lb/src/main/java/com/kq/gateway/lb/filter/: AuthenticationFilter.java
gateway-lb/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
gateway/src/main/java/com/kq/geteway/: GatewayApplication.java
gateway/src/main/java/com/kq/geteway/config/: GatewayConfiguration.java
gateway/src/main/resources/: application.yml
local-sentinel/: README  pom.xml
local-sentinel/src/main/java/com/kq/sentinel/: SentinelApplication.java
local-sentinel/src/main/java/com/kq/sentinel/controller/: OrderController.java  SentinelController.java
local-sentinel/src/main/java/com/kq/sentinel/demo/: InetUtilsDemo.java
local-sentinel/src/main/java/com/kq/sentinel/exceptionhandler/: MyBlockExceptionHandler.java
local-sentinel/src/main/resources/: application.properties  application.yml
nacos-config/: pom.xml
nacos-config/src/main/java/com/kq/config/: NacosConfigApplication.java
nacos-config/src/main/java/com/kq/config/controller/: ConfigController.java  ConfigController1.java  MyConfigController.java
nacos-config/src/main/java/com/kq/config/myconfig/: MyConfig.java
nacos-config/src/main/resources/: bootstrap.properties
nacos-discovery/: Dockerfile  pom.xml
nacos-discovery/src/main/java/com/kq/discovery/: NacosDiscoveryApplication.java  NacosDiscoveryApplication1.java  NacosDiscoveryApplication2.java
nacos-discovery/src/main/java/com/kq/discovery/controller/: EchoController.java
nacos-discovery/src/main/resources/: application-home.properties  application.properties  application.yml  bootstrap.properties
nacos-order-service/: pom.xml
nacos-order-service/src/main/java/com/kq/order/: NacosOrderApplication.java
nacos-order-service/src/main/java/com/kq/order/controller/: OrderController.java  PrefixDemoController.java
nacos-order-service/src/main/java/com/kq/order/entity/: Order.java
nacos-order-service/src/main/resources/: application.properties  logback-spring.xml
nacos-user-service/: pom.xml  readme
nacos-user-service/src/main/java/com/kq/user/: NacosUserApplication.java
nacos-user-service/src/main/java/com/kq/user/config/: MyProperties.java
nacos-user-service/src/main/java/com/kq/user/controller/: AccountController.java  AccountTempController.java  AccountTempLBController.java  RestEchoController.java
nacos-user-service/src/main/java/com/kq/user/loadblance/: NacosRandomWithWeightRule.java
nacos-user-service/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
open-feign/: pom.xml
open-feign/src/main/java/com/kq/feign/: FeignApplication.java
open-feign/src/main/java/com/kq/feign/config/: FeignConfiguration.java
open-feign/src/main/java/com/kq/feign/controller/: FeignController.java
open-feign/src/main/java/com/kq/feign/fallback/: EchoServiceFallback.java
open-feign/src/main/java/com/kq/feign/service/: EchoService.java  FeignService.java  RemoteDemoService.java
open-feign/src/main/resources/: application.properties  application.yml
sentinel/: README  pom.xml
sentinel/sentinel-nacos/: pom.xml
sentinel/sentinel-nacos/file/: sentinel-nacos.yaml  services-flow-rules.yaml
sentinel/sentinel-nacos/src/main/java/com/kq/sentinel/nacos/: SentinelNacosApplication.java
sentinel/sentinel-nacos/src/main/java/com/kq/sentinel/nacos/controller/: OrderController.java  SentinelController.java
sentinel/sentinel-nacos/src/main/java/com/kq/sentinel/nacos/exceptionhandler/: MyBlockExceptionHandler.java
sentinel/sentinel-nacos/src/main/resources/: bootstrap.yml
springboot-rocketmq/: pom.xml
springboot-rocketmq/src/main/java/com/kq/rocketmq/: RocketmqApplication.java
springboot-rocketmq/src/main/java/com/kq/rocketmq/listener/: PayNotifyTestTopicListener1.java  PayTestTopicListener1.java  TestTopicListener1.java  TestTopicListener2.java  TestTopicListenerA.java
springboot-rocketmq/src/main/resources/: application.yml
thirdparty-demo/: pom.xml
thirdparty-demo/src/main/java/com/kq/ribbon/: RibbonDemo.java  URLConnectionLoadBalancer.java
thirdparty-demo/src/main/java/com/kq/ribbon/client/: PingDemo.java
