server.port=9000
spring.application.name=user-service
#spring.cloud.nacos.discovery.server-addr=172.16.5.1:8848
spring.cloud.nacos.discovery.server-addr=nacos.com:8848
# 172.16.5.1 可以指定网段 # HostInfoEnvironmentPostProcessor
spring.cloud.inetutils.preferred-networks=172.16,192.168
#spring.cloud.nacos.config.server-addr=172.16.5.1:8848
management.endpoints.web.exposure.include=*

# 自定义ribbon loadblance
nacos-discovery.ribbon.NFLoadBalancerRuleClassName=com.kq.user.loadblance.NacosRandomWithWeightRule


my.bean.load=true
my.bean.id=1
my.bean.ip=192.168.3.1