server.port=9000
spring.application.name=user-service
#spring.cloud.nacos.discovery.server-addr=172.16.5.1:8848
spring.cloud.nacos.discovery.server-addr=172.16.5.1:8848
# 172.16.5.1 可以指定网段 # HostInfoEnvironmentPostProcessor
spring.cloud.inetutils.preferred-networks=172.16
#spring.cloud.nacos.config.server-addr=172.16.5.1:8848
management.endpoints.web.exposure.include=*