server.port=8083
spring.application.name=nacos-discovery
#spring.cloud.nacos.discovery.server-addr=172.16.5.1:8848
spring.cloud.nacos.discovery.server-addr=172.16.5.1:8848
#spring.cloud.nacos.config.server-addr=172.16.5.1:8848
management.endpoints.web.exposure.include=*